site modelo:
	https://ahrefs.com/pt

1. Fazer os 17 Projetos da playlist: https://www.youtube.com/playlist?list=PLaLQ4gJXUd6B45ASQfyr5K-qSNNQIwtqf.

(header)
1.1. Vídeo 08. Painel. (Ok)
1.2. Vídeo 03. Banner. (ok)
1.2.1. Transformar Painel em um faixa abaixo do Header.
1.2.2. inserir imagem no Banner

(navbar)
1.3. Vídeo 01. Navbar.
1.4. Vídeo 11. Card dos Projetos.
1.5. Vídeo 02.
Vídeo 04.
Vídeo 05.
Vídeo 06.
Vídeo 07.
Vídeo 09.
Vídeo 10.
Vídeo 12.
Vídeo 13.
Vídeo 14.
Vídeo 15.
Vídeo 16.
Vídeo 17.
